<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language Switcher</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="lang_container">
    <div class="daynight">
        <label for="languageSwitcher">
            <input type="checkbox" id="languageSwitcher" onchange="changeLanguage(this)">
            <div class="toggle">
                <div class="flag uk-flag"></div>
                <div class="flag ge-flag"></div>
            </div>
        </label>
    </div>
</div>
 
</body>
<style>
    .lang_container {
    height: 100%;
    display: grid;
    place-items: center;
}

.toggle {
    height: 21px;
    width: 40px;
    border-radius: 9999px;
    position: relative;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    box-shadow: 6px 6px 10px #0000003d;
    background-color: white;
    display: inline-block;
    position: relative;
}

.flag {
    height: 19px;
    width: 19px;
    border-radius: 50%;
    position: absolute;
    top: 1px;
    transition: all 0.5s ease-in-out;
}

.uk-flag {
    background-image: url("/content/img/uk.svg");
    left: 0;
    visibility: visible;
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
}

.ge-flag {
    background-image: url("/content/img/ge.svg");
    right: 0;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

#languageSwitcher {
    display: none;
}

#languageSwitcher:checked + .toggle .uk-flag {
    visibility: hidden;
    opacity: 0;
}

#languageSwitcher:checked + .toggle .ge-flag {
    visibility: visible;
    opacity: 1;
}

#languageSwitcher:checked + .toggle::before {
    transform: translateX(19px);
}

</style>

<script>
    let translations = {};

function changeLanguage(checkbox) {
    const lang = checkbox.checked ? 'ge' : 'en';
    console.log('change');
    console.log("Changing language to:", lang);
    localStorage.setItem('preferredLanguage', lang);
    loadLanguage(lang);
}

function loadLanguage(lang) {
    const navLinks = document.querySelectorAll('.navbar_inner ul li a');
    fetch(`/${lang}.json`)
        .then(response => response.json())
        .then(data => {
            translations = data;
            updateTexts();
        })
        .catch(error => console.error('Error loading language:', error));

    navLinks.forEach(function (link) {
        if (lang == 'en') {
            link.style.padding = "6px 12px 6px 12px";
        } else {
            link.style.padding = "7px 12px 7px 12px";
        }
    });
}

function updateTexts() {
    document.querySelectorAll('[data-translate]').forEach(elem => {
        const key = elem.getAttribute('data-translate');
        elem.textContent = translations[key];
    });
}

document.addEventListener('DOMContentLoaded', () => {
    const preferredLanguage = localStorage.getItem('preferredLanguage') || 'ge';
    document.getElementById('languageSwitcher').checked = preferredLanguage === 'ge';
    loadLanguage(preferredLanguage);
});

</script>
</html>
